DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
PORT=

AWS_REGION=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_AUTHORITY=https://cognito-idp.<AWS_REGION>.amazonaws.com/<AWS_COGNITO_USER_POOL_ID>

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=